#db config
ConnetionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
DriversClass=com.mysql.jdbc.Driver
UserName=root
PassWord=12345qwert
MinPoolSize=5
MaxPoolSize=50
IdleTimeout=30
SqlCreaterClass=com.bj58.sfft.utility.dao.sqlcreate.MySqlSQLCreater
ProcCreaterClass=com.bj58.sfft.utility.dao.sqlcreate.BJ58AutoCreateProcParaCreater
QurryTimeOut=10
InsertUpdateTimeOut=10